

body {
    position: relative;
    height: 100%;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 40%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 100%;
    width: 100%;
}

.mySwiper {
    margin: auto;
    margin-top: 10%;
    height: 70%;
    padding: 5px 15px;
    justify-content: center;
}

.mySwiper .swiper-slide {
    margin: auto;
    padding: auto;
    width: 80%;
    height: 100%;
    opacity: 0.7;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow-top-position {
    top: 95%;
    left: 80%;
}

.arrow-bottom-position {
    top: 95%;
    left: 90%;
}

.all-radius {
    border-radius: 15px;
}

.all-radius-1 {
    border-radius: 10px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.bg-card-opacity {
    background-color: rgb(248 249 250 / 0);
}

.crumb-position {
    top: 5%;
    left: 5%;
}

.bg-opacity {
    background-color: rgb(248 249 250 / 0.8);
}
